Page Animation (path: "/animation", title: "Animation System") {
    state showCard = false
    state items = ["Item A", "Item B", "Item C"]

    Container(fadeIn) {
        Spacer()
        Heading("Animation System", h1)
        Text("Declarative animations built into the language. No CSS keyframes to write.", muted)

        Spacer()

        Heading("Mount Animations", h2)
        Text("Add an animation modifier to any component. It plays when the element appears.")
        Spacer(sm)

        Grid(columns: 3, gap: md) {
            Card(outlined, fadeIn) { Card.Body { Text("fadeIn", center, bold) Text("Fades from transparent", center, muted, small) } }
            Card(outlined, slideUp) { Card.Body { Text("slideUp", center, bold) Text("Slides from below", center, muted, small) } }
            Card(outlined, scaleIn) { Card.Body { Text("scaleIn", center, bold) Text("Scales from 90%", center, muted, small) } }
            Card(outlined, slideDown) { Card.Body { Text("slideDown", center, bold) Text("Slides from above", center, muted, small) } }
            Card(outlined, slideLeft) { Card.Body { Text("slideLeft", center, bold) Text("Slides from right", center, muted, small) } }
            Card(outlined, bounce) { Card.Body { Text("bounce", center, bold) Text("Bouncy entrance", center, muted, small) } }
        }

        Spacer(sm)
        Card(outlined) {
            Card.Body {
                Code("Card(elevated, fadeIn) \{ ... \}\nHeading(\"Title\", h1, slideUp)\nButton(\"Click\", primary, bounce)", block)
            }
        }

        Spacer()
        Divider()
        Spacer()

        Heading("Live: Conditional Animation", h2)
        Text("Toggle the switch to see enter/exit animations on the card below.")
        Spacer(sm)

        Switch(bind: showCard, label: "Show animated card")
        Spacer(sm)

        if showCard, animate(scaleIn, fadeOut) {
            Card(elevated) {
                Card.Body {
                    Badge("Animated!", success)
                    Spacer(sm)
                    Text("This card scales in and fades out.")
                    Text("Controlled by: if showCard, animate(scaleIn, fadeOut)", muted, small)
                }
            }
        }

        Spacer(sm)
        Card(outlined) {
            Card.Body {
                Code("if showCard, animate(scaleIn, fadeOut) \{\n    Card(elevated) \{\n        Text(\"Animated content\")\n    \}\n\}", block)
            }
        }

        Spacer()
        Divider()
        Spacer()

        Heading("Speed Variants", h2)
        Spacer(sm)
        Table {
            Thead { Tcell("Modifier") Tcell("Duration") }
            Trow { Tcell("fast") Tcell("150ms") }
            Trow { Tcell("(default)") Tcell("300ms") }
            Trow { Tcell("slow") Tcell("500ms") }
        }

        Spacer()
        Divider()
        Spacer()

        Heading("All 12 Animations", h2)
        Spacer(sm)
        Table {
            Thead { Tcell("Name") Tcell("Effect") }
            Trow { Tcell("fadeIn / fadeOut") Tcell("Opacity fade") }
            Trow { Tcell("slideUp / slideDown") Tcell("Vertical slide with fade") }
            Trow { Tcell("slideLeft / slideRight") Tcell("Horizontal slide with fade") }
            Trow { Tcell("scaleIn / scaleOut") Tcell("Scale from/to 90%") }
            Trow { Tcell("bounce") Tcell("Bouncy entrance") }
            Trow { Tcell("shake") Tcell("Horizontal shake") }
            Trow { Tcell("pulse") Tcell("Gentle scale pulse (infinite)") }
            Trow { Tcell("spin") Tcell("360-degree rotation (infinite)") }
        }

        Spacer(xl)
    }
}
