Page Components (path: "/components", title: "Components Reference") {
    state activeModal = false
    state alertVisible = true
    state switchVal = false
    state sliderVal = 50
    state selectVal = "opt1"
    state inputVal = ""
    state checkVal = false
    state radioVal = "a"
    state tabActive = "preview"

    Container(fadeIn) {
        Spacer()
        Heading("Components Reference", h1)
        Text("50+ built-in components. Below are live interactive examples you can play with.", muted)

        Spacer()

        Heading("Buttons", h2)
        Text("Buttons support size, color, and shape modifiers.")
        Spacer(sm)
        Card(outlined) {
            Card.Body {
                Row(gap: sm) {
                    Button("Default")
                    Button("Primary", primary)
                    Button("Success", success)
                    Button("Danger", danger)
                    Button("Warning", warning)
                    Button("Info", info)
                }
                Spacer(sm)
                Row(gap: sm) {
                    Button("Small", primary, small)
                    Button("Medium", primary)
                    Button("Large", primary, large)
                    Button("Rounded", primary, rounded)
                    Button("Full Width", primary, full)
                }
            }
        }
        Spacer(sm)
        Card(outlined) {
            Card.Body {
                Code("Button(\"Primary\", primary)\nButton(\"Large\", primary, large)\nButton(\"Rounded\", success, rounded)\nButton(\"Full Width\", danger, full)", block)
            }
        }

        Spacer()
        Divider()
        Spacer()

        Heading("Cards", h2)
        Text("Cards are surfaces for grouping content. They support Header, Body, and Footer sub-components.")
        Spacer(sm)
        Row(gap: md) {
            Column(span: 4) {
                Card {
                    Card.Header { Text("Default Card", bold) }
                    Card.Body { Text("Basic card with header and body.", muted) }
                    Card.Footer { Button("Action", primary, small) { log("clicked") } }
                }
            }
            Column(span: 4) {
                Card(elevated) {
                    Card.Header { Text("Elevated", bold) }
                    Card.Body { Text("Card with shadow elevation.", muted) }
                }
            }
            Column(span: 4) {
                Card(outlined) {
                    Card.Header { Text("Outlined", bold) }
                    Card.Body { Text("Card with border only.", muted) }
                }
            }
        }

        Spacer()
        Divider()
        Spacer()

        Heading("Form Controls", h2)
        Text("All form inputs support two-way binding with the bind: attribute.")
        Spacer(sm)
        Card(outlined) {
            Card.Body {
                Stack(gap: md) {
                    Input(text, bind: inputVal, label: "Text Input", placeholder: "Type here...")
                    if inputVal != "" {
                        Text("You typed: {inputVal}", primary, bold)
                    }

                    Divider()

                    Select(bind: selectVal, label: "Select") {
                        Option("opt1", "Option One")
                        Option("opt2", "Option Two")
                        Option("opt3", "Option Three")
                    }
                    Text("Selected: {selectVal}", muted, small)

                    Divider()

                    Checkbox(bind: checkVal, label: "I agree to the terms")
                    Text("Checked: {checkVal}", muted, small)

                    Divider()

                    Row(gap: lg) {
                        Radio(bind: radioVal, value: "a", label: "Option A")
                        Radio(bind: radioVal, value: "b", label: "Option B")
                        Radio(bind: radioVal, value: "c", label: "Option C")
                    }
                    Text("Selected: {radioVal}", muted, small)

                    Divider()

                    Switch(bind: switchVal, label: "Dark Mode")
                    Text("Enabled: {switchVal}", muted, small)

                    Divider()

                    Slider(bind: sliderVal, min: 0, max: 100, step: 1, label: "Volume")
                    Text("Value: {sliderVal}", muted, small)
                }
            }
        }

        Spacer()
        Divider()
        Spacer()

        Heading("Feedback", h2)
        Text("Alerts, modals, progress bars, and loading indicators.")
        Spacer(sm)
        Card(outlined) {
            Card.Body {
                Stack(gap: sm) {
                    Alert("This is a success alert.", success)
                    Alert("This is a warning alert.", warning)
                    Alert("This is a danger alert.", danger)
                    Alert("This is an info alert.", info)
                }
                Spacer()
                Row(gap: md, align: center) {
                    Spinner()
                    Spinner(large, primary)
                    Progress(value: sliderVal, max: 100)
                }
                Spacer()
                Button("Open Modal", primary) { activeModal = true }
            }
        }

        Modal(visible: activeModal, title: "Example Modal") {
            Text("This is a real modal dialog. It was triggered by clicking the button.")
            Spacer(sm)
            Text("The modal is controlled by a state variable.", muted)
            Modal.Footer {
                Button("Close") { activeModal = false }
                Button("Confirm", primary) { activeModal = false }
            }
        }

        Spacer()
        Divider()
        Spacer()

        Heading("Data Display", h2)
        Text("Tables, badges, avatars, tags, and tooltips.")
        Spacer(sm)
        Card(outlined) {
            Card.Body {
                Table {
                    Thead {
                        Tcell("Name")
                        Tcell("Role")
                        Tcell("Status")
                    }
                    Trow {
                        Tcell("Monzer Omer")
                        Tcell("Creator")
                        Tcell("Active")
                    }
                    Trow {
                        Tcell("Sara Ali")
                        Tcell("Designer")
                        Tcell("Active")
                    }
                    Trow {
                        Tcell("Omar Hassan")
                        Tcell("Developer")
                        Tcell("Away")
                    }
                }
                Spacer()
                Row(gap: md, align: center) {
                    Avatar(initials: "MO", primary)
                    Avatar(initials: "SA", success)
                    Avatar(initials: "OH", info)
                    Badge("Admin", primary)
                    Badge("Online", success)
                    Tag("WebFluent")
                    Tag("Rust")
                    Tag("Open Source")
                }
            }
        }

        Spacer()
        Divider()
        Spacer()

        Heading("Layout", h2)
        Text("Container, Row, Column, Grid, Stack, Spacer, Divider.")
        Spacer(sm)
        Card(outlined) {
            Card.Body {
                Text("Grid with 3 columns:", bold)
                Spacer(sm)
                Grid(columns: 3, gap: sm) {
                    Card(outlined) { Card.Body { Text("Column 1", center) } }
                    Card(outlined) { Card.Body { Text("Column 2", center) } }
                    Card(outlined) { Card.Body { Text("Column 3", center) } }
                }
                Spacer()
                Text("Row with Columns (6/6 split):", bold)
                Spacer(sm)
                Row(gap: sm) {
                    Column(span: 6) {
                        Card(outlined) { Card.Body { Text("Left Half", center) } }
                    }
                    Column(span: 6) {
                        Card(outlined) { Card.Body { Text("Right Half", center) } }
                    }
                }
                Spacer()
                Text("Stack (vertical):", bold)
                Spacer(sm)
                Stack(gap: sm) {
                    Card(outlined) { Card.Body { Text("Item 1") } }
                    Card(outlined) { Card.Body { Text("Item 2") } }
                    Card(outlined) { Card.Body { Text("Item 3") } }
                }
            }
        }

        Spacer()
        Divider()
        Spacer()

        Heading("Navigation", h2)
        Text("Tabs let you switch between content panels.")
        Spacer(sm)
        Card(outlined) {
            Card.Body {
                Tabs {
                    TabPage("Profile") {
                        Spacer(sm)
                        Row(gap: md, align: center) {
                            Avatar(initials: "MO", primary, large)
                            Stack {
                                Text("Monzer Omer", bold)
                                Text("Creator of WebFluent", muted)
                            }
                        }
                    }
                    TabPage("Settings") {
                        Spacer(sm)
                        Switch(bind: switchVal, label: "Enable notifications")
                        Spacer(sm)
                        Slider(bind: sliderVal, min: 0, max: 100, label: "Volume")
                    }
                    TabPage("About") {
                        Spacer(sm)
                        Text("WebFluent is a web-first programming language.")
                        Text("It compiles to HTML, CSS, and JavaScript.", muted)
                    }
                }
            }
        }

        Spacer()
        Divider()
        Spacer()

        Heading("Typography", h2)
        Spacer(sm)
        Card(outlined) {
            Card.Body {
                Heading("Heading h2", h2)
                Heading("Heading h2", h2)
                Heading("Heading h3", h3)
                Spacer(sm)
                Text("Normal text paragraph.")
                Text("Bold text.", bold)
                Text("Muted text.", muted)
                Text("Primary colored.", primary)
                Text("Danger colored.", danger)
                Text("Small text.", small)
                Text("Uppercase.", uppercase)
                Text("Centered text.", center)
                Spacer(sm)
                Blockquote("The best way to predict the future is to create it.")
                Spacer(sm)
                Code("const greeting = \"Hello, WebFluent!\";")
            }
        }

        Spacer(xl)

        Row(gap: md, justify: center) {
            Button("Styling Guide", primary) { navigate("/styling") }
            Button("Animation System") { navigate("/animation") }
        }

        Spacer(xl)
    }
}
