Page Home (path: "/", title: "WebFluent — The Web-First Language") {
    state counter = 0
    state taskInput = ""
    state tasks = ["Learn WebFluent", "Build something cool"]
    state showDemo = false

    Container {
        Spacer(xl)

        Heading("The Web-First Language", h1, center, slideUp)
        Spacer(sm)
        Text("A programming language that compiles to HTML, CSS, and JavaScript.", muted, center, fadeIn)
        Text("Built-in components, reactivity, routing, i18n, animations, and SSG.", muted, center, fadeIn)

        Spacer()

        Row(gap: md, justify: center) {
            Button("Get Started", primary, large) { navigate("/getting-started") }
            Button("View Guide", large) { navigate("/guide") }
        }

        Spacer(xl)

        Card(outlined) {
            Card.Body {
                Code("Page Home (path: \"/\") \{\n    Container \{\n        Heading(\"Hello, WebFluent!\", h1)\n        Text(\"Build for the web. Nothing else.\")\n\n        Button(\"Get Started\", primary, large) \{\n            navigate(\"/docs\")\n        \}\n    \}\n\}", block)
            }
        }

        Spacer(xl)
        Divider()
        Spacer()

        Heading("Try It Live", h2, center)
        Text("These are real WebFluent components running in your browser.", muted, center)

        Spacer()

        Grid(columns: 2, gap: lg) {
            Card(elevated, fadeIn) {
                Card.Header { Heading("Reactive Counter", h2) }
                Card.Body {
                    Row(align: center, gap: md) {
                        Button("-", large) { counter = counter - 1 }
                        Heading("{counter}", h2, primary)
                        Button("+", primary, large) { counter = counter + 1 }
                    }
                    Spacer(sm)
                    Text("Click the buttons. The number updates instantly.", muted, small)
                }
            }

            Card(elevated, fadeIn) {
                Card.Header { Heading("Two-Way Binding", h2) }
                Card.Body {
                    Input(text, bind: taskInput, placeholder: "Type something here...", label: "Live input")
                    Spacer(sm)
                    if taskInput != "" {
                        Alert("You typed: {taskInput}", info)
                    }
                    Text("The alert updates as you type.", muted, small)
                }
            }

            Card(elevated, fadeIn) {
                Card.Header { Heading("Conditional Rendering", h2) }
                Card.Body {
                    Switch(bind: showDemo, label: "Toggle content")
                    Spacer(sm)
                    if showDemo, animate(slideUp, fadeOut) {
                        Card(outlined) {
                            Card.Body {
                                Badge("Visible!", success)
                                Spacer(sm)
                                Text("This card animates in/out when you toggle the switch.")
                            }
                        }
                    }
                }
            }

            Card(elevated, fadeIn) {
                Card.Header { Heading("Components", h2) }
                Card.Body {
                    Stack(gap: sm) {
                        Row(gap: sm) {
                            Button("Primary", primary)
                            Button("Danger", danger)
                            Button("Success", success)
                        }
                        Row(gap: sm) {
                            Badge("New", primary)
                            Badge("Sale", danger)
                            Badge("Active", success)
                            Tag("WebFluent")
                        }
                        Progress(value: 72, max: 100)
                        Text("Button variants, badges, tags, and progress bar.", muted, small)
                    }
                }
            }
        }

        Spacer(xl)
        Divider()
        Spacer()

        Heading("Why WebFluent?", h2, center)
        Text("Everything you need, built into the language.", muted, center)

        Spacer()

        Grid(columns: 3, gap: md) {
            FeatureCard(title: "Declarative Syntax", description: "No XML, no JSX. Write UI as readable declarations with curly braces and parentheses.")
            FeatureCard(title: "50+ Components", description: "Navbar, Card, Modal, Form, Table, Tabs, and more. Every component has a default design.")
            FeatureCard(title: "Signal Reactivity", description: "Fine-grained DOM updates without a virtual DOM. Only affected nodes update.")
            FeatureCard(title: "Design System", description: "Design tokens for colors, spacing, typography. 4 themes. Switch with one config line.")
            FeatureCard(title: "Animations", description: "12 built-in animations as modifiers. Enter/exit on conditionals and loops with stagger.")
            FeatureCard(title: "i18n + RTL", description: "JSON translations, t() function, reactive locale switching, automatic RTL direction.")
            FeatureCard(title: "SSG", description: "Pre-render pages at build time. Instant content, then JS hydrates for interactivity.")
            FeatureCard(title: "A11y Linting", description: "12 compile-time checks for missing alt text, labels, headings. Never blocks the build.")
            FeatureCard(title: "Zero Dependencies", description: "Compiles to vanilla HTML, CSS, JS. No runtime framework. Pure web standards output.")
        }

        Spacer(xl)

        Card(elevated) {
            Card.Body {
                Row(align: center, justify: between) {
                    Stack {
                        Heading("Ready to build?", h2)
                        Text("Create your first project in seconds.", muted)
                    }
                    Button("Get Started", primary, large) { navigate("/getting-started") }
                }
            }
        }

        Spacer(xl)
    }
}
