Page Styling (path: "/styling", title: "Design System & Styling") {
    Container(fadeIn) {
        Spacer()
        Heading("Design System & Styling", h1)
        Text("Token-based design system. Every component uses design tokens for colors, spacing, typography. Change the entire look with a config update.", muted)

        Spacer()

        Heading("Variant Modifiers", h2)
        Text("Apply common styles with modifier keywords.")
        Spacer(sm)

        Card(outlined) {
            Card.Header { Text("Size Modifiers", bold) }
            Card.Body {
                Row(gap: sm, align: center) {
                    Button("Small", primary, small)
                    Button("Medium", primary)
                    Button("Large", primary, large)
                }
            }
        }
        Spacer(sm)
        Card(outlined) {
            Card.Header { Text("Color Modifiers", bold) }
            Card.Body {
                Row(gap: sm) {
                    Button("Primary", primary)
                    Button("Secondary", secondary)
                    Button("Success", success)
                    Button("Danger", danger)
                    Button("Warning", warning)
                    Button("Info", info)
                }
                Spacer(sm)
                Row(gap: sm) {
                    Badge("Primary", primary)
                    Badge("Success", success)
                    Badge("Danger", danger)
                    Badge("Warning", warning)
                }
            }
        }
        Spacer(sm)
        Card(outlined) {
            Card.Header { Text("Shape and Elevation", bold) }
            Card.Body {
                Row(gap: sm) {
                    Button("Default", primary)
                    Button("Rounded", primary, rounded)
                    Button("Full Width", primary, full)
                }
                Spacer()
                Row(gap: md) {
                    Card { Card.Body { Text("Default") } }
                    Card(elevated) { Card.Body { Text("Elevated") } }
                    Card(outlined) { Card.Body { Text("Outlined") } }
                }
            }
        }
        Spacer(sm)
        Card(outlined) {
            Card.Header { Text("Text Modifiers", bold) }
            Card.Body {
                Text("Bold text.", bold)
                Text("Italic text.", italic)
                Text("Uppercase text.", uppercase)
                Text("Muted text.", muted)
                Text("Primary colored text.", primary)
                Text("Small text.", small)
                Text("Large text.", large)
            }
        }

        Spacer()
        Divider()
        Spacer()

        Heading("Design Tokens", h2)
        Text("All styling is built on tokens — CSS custom properties. Override any token in your config.")
        Spacer(sm)

        Row(gap: md) {
            Column(span: 6) {
                Card(outlined) {
                    Card.Header { Text("Colors", bold) }
                    Card.Body {
                        Table {
                            Thead { Tcell("Token") Tcell("Value") }
                            Trow { Tcell("color-primary") Tcell("#3B82F6") }
                            Trow { Tcell("color-success") Tcell("#22C55E") }
                            Trow { Tcell("color-danger") Tcell("#EF4444") }
                            Trow { Tcell("color-warning") Tcell("#F59E0B") }
                            Trow { Tcell("color-text") Tcell("#0F172A") }
                            Trow { Tcell("color-border") Tcell("#E2E8F0") }
                        }
                    }
                }
            }
            Column(span: 6) {
                Card(outlined) {
                    Card.Header { Text("Spacing and Radius", bold) }
                    Card.Body {
                        Table {
                            Thead { Tcell("Token") Tcell("Value") }
                            Trow { Tcell("spacing-xs") Tcell("0.25rem") }
                            Trow { Tcell("spacing-sm") Tcell("0.5rem") }
                            Trow { Tcell("spacing-md") Tcell("1rem") }
                            Trow { Tcell("spacing-lg") Tcell("1.5rem") }
                            Trow { Tcell("radius-md") Tcell("0.5rem") }
                            Trow { Tcell("radius-full") Tcell("9999px") }
                        }
                    }
                }
            }
        }

        Spacer()
        Divider()
        Spacer()

        Heading("Themes", h2)
        Text("4 built-in themes. Set in webfluent.app.json.")
        Spacer(sm)
        Grid(columns: 2, gap: md) {
            Card(outlined) { Card.Body { Badge("default", primary) Spacer(sm) Text("Clean, modern light theme.", muted) } }
            Card(outlined) { Card.Body { Badge("dark", secondary) Spacer(sm) Text("Dark backgrounds, muted light text.", muted) } }
            Card(outlined) { Card.Body { Badge("minimal") Spacer(sm) Text("Black and white. No shadows or radii.", muted) } }
            Card(outlined) { Card.Body { Badge("brutalist", danger) Spacer(sm) Text("Monospace, hard shadows, bold.", muted) } }
        }

        Spacer(xl)
    }
}
